<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="25dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/rv_item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
            <TextView
                android:id="@+id/rv_item_title"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_weight="0.15"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15">
            <TextView
                android:id="@+id/rv_item_range"
                android:textSize="21sp"
                android:textAlignment="center"
                android:text="%s км от Вас"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/rv_item_findOnMap"
                    android:src="@drawable/rv_item_map_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>